[dataset]
Languages = PHP
Vulnerabilities = SQLi,XSS
TrainingPercentage = 70
TuningPercentage = 10
TransformFilenameFormat = data/pickles/%s_%s_%s_transform.pkl
FeaturesFilenameFormat = data/pickles//%s_%s_%s_features.pkl
MarkWholePathVulnerable = true

# Options are 'SAMATE', 'NVD' or 'both'
SelectedDataset = SAMATE
SelectedLanguage = PHP
#SelectedVulnerabilityType = XSS
SelectedVulnerabilityType = SQLi
SamplingPercentageSQLi = 0.20
SamplingPercentageXSS = 0.5


[SAMATE]
SamateDirectory = data/SAMATE
SamatePickle = data/pickles/samate.pkl

[CFG]
GraphDirectory = data/graphs

[model]
;Model = DecisionTreeClassifier
;Model = RandomForestClassifier
;Model = BernoulliNB
;Model = TAN
Model = SVM
;Model = DummyClassifier
;Model = LogisticRegression

#SQLi parameters
DTSQLiParams = {'max_depth': 30, 'min_samples_leaf': 2, 'max_features': None, 'n_jobs': -1, 'class_weight': 'balanced'}
RDFSQLiParams = {'n_estimators': 300, 'max_depth': None, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'class_weight': 'balanced', 'n_jobs': -1}
SVMSQLiParams = {'C': 50, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'shrinking': False, 'class_weight': 'balanced'}

# XSS parameters
DTXSSParams = {'max_depth': None, 'min_samples_leaf': 10, 'max_features': None, 'n_jobs': -1, 'class_weight': 'balanced'}
RDFXSSParams = {'n_estimators': 500, 'max_depth': None, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'class_weight': 'balanced', 'n_jobs': -1}
SVMXSSParams = {'C': 100, 'gamma': 0.1, 'kernel': 'rbf', 'probability': True, 'shrinking': False, 'class_weight': 'balanced'}
GenerateDecisionTreeGraph = false
;DecisionTreeGraphDirectory = data/graphs

[analysis]
OutliersPath = data/
CustomTestSet = <path_to_custom_set>
CustomPickle = data/pickles/custom.pkl

[tools]
PHPJoern=tools/phpjoern/php2ast
Joern=tools/joern/phpast2cpg
GenAst=tools/ast-img-gen/bin/ast
img=csvfiles/graph.png

[other_tools]
Pixy=data/tools/pixy_samate.csv
RIPS=data/tools/rips_samate.csv
WAP=data/tools/wap_samate.csv
Yasca=data/tools/yasca_samate.csv

[processed_files]
SQLiPatternsFile=csvfiles/SQLi_patterns.txt
SQLiFeaturesFile=csvfiles/SQLi_data_features.csv
XSSPatternsFile=csvfiles/XSS_patterns.txt
XSSFeaturesFile=csvfiles/XSS_data_features.csv

[saved_model]
SQLi=models/SQLi
XSS=models/XSS

[csv_files]
Nodes_file=/home/mn404/Documents/Thesis/Project/csvfiles/nodes.csv